# Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dinhtai/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinhtai/note/: NoteApp.kt
app/src/main/java/com/dinhtai/note/common/: ViewModelFactory.kt  ViewModelFactoryImpl.kt
app/src/main/java/com/dinhtai/note/data/entity/: Account.kt  Group.kt  Note.kt  NoteCalculator.kt  NoteCheck.kt  NoteEdit.kt  Role.kt
app/src/main/java/com/dinhtai/note/di/: ActivityModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dinhtai/note/ui/: MainActivity.kt
app/src/main/java/com/dinhtai/note/ui/common/: NoteAdapter.kt
app/src/main/java/com/dinhtai/note/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dinhtai/note/ui/noteedit/: NoteEditFragment.kt
app/src/main/java/com/dinhtai/note/util/: BindingAdapter.kt  ColorConstant.kt  DateConstant.kt  FileConstant.kt  UIExtentsion.kt
app/src/main/res/drawable/: shape_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note_edit.xml  item_note_edit.xml
app/src/main/res/navigation/: safe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinhtai/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
